<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova senha</title>
    <link rel="stylesheet" href="assets/css/password.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">
</head>
<body>
      <div class="left-side">
        <div class="form-container">
            <div class="logo">TANAJÓ</div>
            <h2>Recupere sua senha</h2>
            <p>Digite o e-mail associado à sua conta. Enviaremos um código de confirmação para redefinir sua senha.</p>
            <div>
                <label for="code-input">Código</label>
                <div class="code-input-container">
                    <input type="text" class="code-input" maxlength="1" autofocus>
                    <input type="text" class="code-input" maxlength="1">
                    <input type="text" class="code-input" maxlength="1">
                    <input type="text" class="code-input" maxlength="1">
                </div>
            </div>
             <div class="confirm-button">
                <a href="senha.html">Confirmar nova senha</a></span>
            </div>
        </div>
    </div>
    <div class="right-side">
        <div class="illustration">
            <img src="assets/img/Reset password-cuate.svg" alt="Ilustração de pessoa recuperando senha">
        </div>
    </div>
<script src="js/passord.js"></script>
</body>
</html>